<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa9e083e8464ef6acb80f6837dad63d" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.Facturas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Productos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Proveedores" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Vendedor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Ventas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.FK_Facturas_Vendedor1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Ventas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Productos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.FK_Ventas_Productos1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>